{
  "pages": [
    "pages/index/index",
    "pages/mailbox/mailbox",
    "pages/profile/profile",
    "pages/compose/compose",
    "pages/stationery/stationery",
    "pages/preview/preview"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#fdfbf7",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "写信",
    "backgroundColor": "#fdfbf7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#b0aca6",
    "selectedColor": "#3a3834",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/mailbox/mailbox", "text": "信箱" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
